# SocialMediaTestPart1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialmediatestpart1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediatestpart1/model/data/: AppState.kt  BestSellerModel.kt  CarouselModel.kt  SimilarModel.kt
app/src/main/java/com/example/socialmediatestpart1/model/data/api/: ApiService.kt
app/src/main/java/com/example/socialmediatestpart1/model/datasource/: DataSource.kt  RetrofitImpl.kt
app/src/main/java/com/example/socialmediatestpart1/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/socialmediatestpart1/view/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/socialmediatestpart1/view/recyclerview/: BestSellerAdapter.kt  CarouselAdapter.kt  SimilarAdapter.kt
app/src/main/java/com/example/socialmediatestpart1/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  ic_shop.xml  play_circle_back.xml
app/src/main/res/layout/: activity_main.xml  best_seller_item.xml  carousel_item.xml  fragment_details.xml  similar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmediatestpart1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
